COMMAND_START=[""]
ADAPTER="Console"
SUPERUSERS=["2815091564"]
GOCQ_ACCOUNTS=[{"uin": "2073154878","protocol":2}]
GOCQ_PROCESS_KWARGS={"max_restarts":1}
repeat_max_record_count = 3
repeat_record_random_min = 0
repeat_record_random_max = 2
repeat_reply_random_min = 0
repeat_reply_random_max = 2
help_excluded = ["峯驰物流"]


# 是否只能由SuperUsers触发指令（可空）
PS_ONLY_SU=True